<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".weather_Main_Activity">

    <LinearLayout
        android:id="@+id/vMain"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_above="@id/btnDashboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="#8068E5A9"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMainWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivHidroponix"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hidroponix_logo"/>

        <TextView
            android:id="@+id/tvMainApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_text"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMainUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/user_text"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMainDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/button_dashboard"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDashboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/button_weather"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnWeather"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/button_about"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAboutUs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/button_help"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@drawable/button_gradient"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/button_login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/button_gradient"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@null" />

</RelativeLayout>