<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading_dashboard"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="25dp"
        android:background="#50FFFFFF"/>
    <WebView
        android:id="@+id/myWeb"
        android:layout_width="165dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="668dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvDashboard"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="598dp"
        android:text="@string/dashboard_text"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="19dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvDashboard"/>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_menu"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_gradient"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@null"/>

</RelativeLayout>