<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading_dashboard"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="25dp" />

    <WebView
        android:id="@+id/myWeb"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="668dp" />

    <ScrollView
        android:layout_width="313dp"
        android:layout_height="501dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="111dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDashInfo"
                android:layout_width="match_parent"
                android:layout_height="483dp"
                android:layout_below="@id/tvDashboard"
                android:layout_centerHorizontal="true"
                android:text="@string/DashboardInfo"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="19dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_menu"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_gradient"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/btnWebDash"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/btnMenu"
        android:background="@drawable/button_gradient"
        android:backgroundTint="@null"
        android:text="@string/viewDashboard"
        android:textSize="14sp" />

</RelativeLayout>