<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".weather_Main_Activity">

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading_weather"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="25dp"
        android:background="#50FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/tvWeather">

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city_hint"
            android:inputType="textPersonName"
            android:textColor="@color/text_colour"
            android:textColorHint="@color/text_colour"
            android:padding="20dp"
            android:background="@drawable/textview_gradient"
            android:layout_margin="5dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/countryCode_hint"
            android:inputType="textPersonName"
            android:textColor="@color/text_colour"
            android:textColorHint="@color/text_colour"
            android:padding="20dp"
            android:background="@drawable/textview_gradient"
            android:layout_margin="5dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btnGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_gradient"
            android:onClick="getWeatherDetails"
            android:text="@string/weather_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@null" />

        <ScrollView
            android:id="@+id/tvPlate"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="5dp"
            android:background="@color/tv_background"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_gradient"
        android:text="@string/button_menu"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@null" />

</RelativeLayout>